{% if include.floating %}

<script src='https://storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
<script>
  kofiWidgetOverlay.draw('queenofsquiggles', {
    'type': 'floating-chat',
    'floating-chat.donateButton.text': 'Support me',
    'floating-chat.donateButton.background-color': '#794bc4',
    'floating-chat.donateButton.text-color': '#fff'
  });
</script>

{% else %}

<script type='text/javascript' src='https://storage.ko-fi.com/cdn/widget/Widget_2.js'></script>
<script type='text/javascript'>
    kofiwidget2.init('Support Me on Ko-fi', '#7828e0', 'G2G3AP0TR');
    kofiwidget2.draw();
</script>

{% endif %}

<noscript>
  <div>
    <p><i>If you want to support me financially, <a href="https://ko-fi.com/queenofsquiggles">you can donate on my Ko-Fi</a></i></p>
  </div>
</noscript>
